<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediConnect - Your Health Our Solution</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <div>
            <!-- Video Section -->
             <!---- <div class="video-container">
                  <video id="introVideo" autoplay muted loop playsinline>
                    <source src="intro.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
               </div>-->
               <!-- Header Section -->
<div>
    <!-- SVG Section -->
    <div class="svg-container">
        <!-- Embed SVG directly -->
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <!-- Paste your SVG code here -->
        <!-- OR use the <img> tag to link SVG if it's saved as a file -->
        <img src="Your Healt Our Solution.svg" alt="Health SVG" class="responsive-svg">
    </div>
</div>

            
            <script>
                // Script to ensure video plays
                document.addEventListener('DOMContentLoaded', function() {
                    const video = document.getElementById('introVideo');
                    
                    // Start playing the video
                    video.play().catch(function(error) {
                        console.log("Video play failed:", error);
                    });
                });
            </script>
            
            <div class="scroll-down">
                <svg width="auto" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 10L12 15L17 10" stroke="#0D8A3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>
        <header>
            
            <nav>
                <a href="#" class="home-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z" stroke="#0D8A3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <div class="auth-buttons">
                    <button class="btn signup" onclick="window.location.href='signup.html';" >SIGN UP</button>
                    <button class="btn login" onclick="window.location.href='signin.html';" >LOG IN</button>
                </div>
            </nav>
        </header>

        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h2 class="glitch-text">IDENTIFY YOUR DISEASE</h2>
                <div class="hero-subtitle">
                    <span>WITH AI</span>
                    <span>AND CONSULT WITH CORRECT DOCTOR</span>
                </div>
                <div class="search-container">
                    <input type="text" placeholder="Enter your symptoms......" class="search-input">
                    <button class="search-btn" onclick="window.location.href='signin.html';">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#0D8A3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M21 21L16.65 16.65" stroke="#0D8A3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </section>

        <!-- About Section with Auto-Scrolling Images -->
        <section class="about" id="about">
            <h2 class="section-title">ABOUT</h2>
            <div class="about-container">
                <div class="image-carousel">
                    <div class="carousel-track">
                        <div class="carousel-slide">
                            <img src="image.png" alt="Doctor consultation" class="carousel-image">
                        </div>
                        <div class="carousel-slide">
                            <img src="image.png" alt="Doctor consultation" class="carousel-image">
                        </div>
                        <div class="carousel-slide">
                            <img src="image.png" alt="Medical records" class="carousel-image">
                        </div>
                        <div class="carousel-slide">
                            <img src="image.png" alt="Health monitoring" class="carousel-image">
                        </div>
                        <div class="carousel-slide">
                            <img src="image.png" alt="Telemedicine" class="carousel-image">
                        </div>
                        <!-- Duplicate slides for seamless looping -->
                        <div class="carousel-slide">
                            <img src="image.png" alt="AI-powered diagnostics" class="carousel-image">
                        </div>
                        <div class="carousel-slide">
                            <img src="image.png?height=300&width=300" alt="Doctor consultation" class="carousel-image">
                        </div>
                    </div>
                </div>
                <div class="about-features">
                    <div class="feature-card">
                        <div class="feature-icon">🤖</div>
                        <h3>AI-Powered Symptom Checker</h3>
                        <p>Describe your symptoms, and our intelligent chatbot guides you toward the right specialist.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">👨‍⚕️</div>
                        <h3>Doctor Selection & Appointments</h3>
                        <p>Browse expert profiles, pick your preferred doctor, and book appointments effortlessly.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📋</div>
                        <h3>Centralized Medical Records</h3>
                        <p>Doctors can upload prescriptions, reports, and bills after consultation - no more misplaced documents.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">💻</div>
                        <h3>Built With Modern Tech</h3>
                        <p>Crafted using HTML, CSS, JavaScript, and Node.js, MediConnect is both lightweight and powerful.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <footer>
            <h2>Contact To Rhythm</h2>
            <div class="social-links">
                <!---<a href="#" class="social-link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 8.24999C15.34 8.24999 14.8 8.78999 14.8 9.44999C14.8 10.11 15.34 10.65 16 10.65C16.66 10.65 17.2 10.11 17.2 9.44999C17.2 8.78999 16.66 8.24999 16 8.24999Z" fill="white"/>
                        <path d="M12 17.5C14.7614 17.5 17 15.2614 17 12.5C17 9.73858 14.7614 7.5 12 7.5C9.23858 7.5 7 9.73858 7 12.5C7 15.2614 9.23858 17.5 12 17.5Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17.6361 4.5H6.36407C5.33407 4.5 4.5 5.33 4.5 6.36V17.64C4.5 18.67 5.33407 19.5 6.36407 19.5H17.6361C18.6661 19.5 19.5 18.67 19.5 17.64V6.36C19.5 5.33 18.6661 4.5 17.6361 4.5Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Instagram</span>---->
                </a>
                <a href="https://chat.whatsapp.com/ISvItsy8moS87wtrMa4heP" class="social-link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.6 14.0001C16.4 13.9001 15.1 13.3001 14.9 13.2001C14.7 13.1001 14.5 13.1001 14.3 13.3001C14.1 13.5001 13.7 14.1001 13.5 14.3001C13.4 14.5001 13.2 14.5001 13 14.4001C12.3 14.1001 11.6 13.7001 11 13.2001C10.5 12.7001 10 12.1001 9.6 11.5001C9.5 11.3001 9.6 11.1001 9.7 11.0001C9.8 10.9001 9.9 10.7001 10.1 10.6001C10.2 10.5001 10.3 10.3001 10.3 10.2001C10.4 10.1001 10.4 9.9001 10.3 9.8001C10.2 9.7001 9.7 8.5001 9.5 8.0001C9.4 7.3001 9.2 7.3001 9 7.3001C8.9 7.3001 8.7 7.3001 8.5 7.3001C8.3 7.3001 8 7.5001 7.9 7.6001C7.3 8.2001 7 8.9001 7 9.7001C7.1 10.6001 7.4 11.5001 8 12.3001C9 13.9001 10.2 15.2001 11.8 16.0001C12.3 16.2001 12.7 16.4001 13.2 16.5001C13.7 16.7001 14.3 16.7001 14.8 16.6001C15.5 16.5001 16 16.0001 16.4 15.4001C16.6 15.0001 16.6 14.6001 16.5 14.3001C16.5 14.2001 16.6 14.1001 16.6 14.0001ZM19.1 4.9001C15.2 1.0001 8.9 1.0001 5 4.9001C1.8 8.1001 1.2 13.0001 3.4 16.9001L2 22.0001L7.3 20.6001C8.8 21.4001 10.4 21.8001 12 21.8001C17.5 21.8001 21.9 17.4001 21.9 11.9001C22 9.3001 20.9 6.8001 19.1 4.9001ZM16.4 18.9001C15.1 19.7001 13.6 20.2001 12 20.2001C10.5 20.2001 9.1 19.8001 7.8 19.1001L7.5 18.9001L4.4 19.7001L5.2 16.7001L5 16.4001C2.6 12.4001 3.8 7.4001 7.7 4.9001C11.6 2.4001 16.6 3.7001 19 7.5001C21.4 11.4001 20.3 16.5001 16.4 18.9001Z" fill="white"/>
                    </svg>
                    <span>WhatsApp</span>
                </a>
                <a href="https://www.linkedin.com/company/rhythmcommunity/" class="social-link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.98 3.5C4.98 4.88 3.88 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM.5 8.5h4V24h-4V8.5zm7.5 0h3.8v2.1h.05c.53-.97 1.83-2 3.77-2 4.03 0 4.77 2.65 4.77 6.1V24h-4v-7.6c0-1.81-.03-4.13-2.52-4.13-2.52 0-2.91 1.97-2.91 4v7.73h-4V8.5z" fill="white"/>
                    </svg>
                    
                    <span>Linkedin</span>
                </a>
            </div>
        </footer>
    </div>

    <script>
        // Auto-scrolling carousel functionality
        document.addEventListener('DOMContentLoaded', function() {
            const track = document.querySelector('.carousel-track');
            let scrollPosition = 0;
            const scrollSpeed = 1; // Adjust speed as needed
            
            function autoScroll() {
                scrollPosition += scrollSpeed;
                
                // Reset position for seamless loop when all slides have scrolled
                if (scrollPosition >= track.scrollWidth / 2) {
                    scrollPosition = 0;
                }
                
                track.style.transform = `translateX(-${scrollPosition}px)`;
                requestAnimationFrame(autoScroll);
            }
            
            // Start the auto-scrolling
            autoScroll();
            
            // Pause scrolling on hover
            track.addEventListener('mouseenter', () => {
                track.style.animationPlayState = 'paused';
            });
            
            track.addEventListener('mouseleave', () => {
                track.style.animationPlayState = 'running';
            });
            
            // Glitch text effect for the hero heading
            const glitchText = document.querySelector('.glitch-text');
            
            function createGlitchEffect() {
                setTimeout(() => {
                    glitchText.classList.add('glitch-active');
                    setTimeout(() => {
                        glitchText.classList.remove('glitch-active');
                        if (Math.random() > 0.7) createGlitchEffect();
                    }, 150);
                }, Math.random() * 5000);
            }
            
            createGlitchEffect();
        });
    </script>
</body>
</html>