<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MediConnect | Sign In</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <style>
    :root {
      --primary: #2E7D32;
      --primary-light: #4CAF50;
      --white: #FFFFFF;
      --gray: #F5F5F5;
      --dark-gray: #757575;
      --error: #D32F2F;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--gray);
      color: #333;
      height: 100vh;
      display: flex;
    }
    .hero-section {
      flex: 1;
      background: linear-gradient(135deg, var(--primary), var(--primary-light));
      color: var(--white);
      padding: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      overflow: hidden;
    }
    .hero-content {
      max-width: 600px;
      z-index: 2;
    }
    .logo {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 40px;
      display: flex;
      align-items: center;
    }
    .logo i {
      margin-right: 10px;
      font-size: 32px;
    }
    .hero-title {
      font-size: 42px;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 20px;
    }
    .hero-subtitle {
      font-size: 18px;
      margin-bottom: 40px;
      opacity: 0.9;
      line-height: 1.6;
    }
    .auth-container {
      width: 450px;
      background-color: var(--white);
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .auth-title {
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 10px;
      color: var(--primary);
    }
    .auth-subtitle {
      color: var(--dark-gray);
      margin-bottom: 30px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      font-size: 14px;
    }
    .form-input {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 15px;
      transition: border 0.3s;
    }
    .form-input:focus {
      border-color: var(--primary);
      outline: none;
    }
    .btn {
      padding: 12px;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      border: none;
      width: 100%;
      background-color: var(--primary);
      color: white;
      transition: background 0.3s;
    }
    .btn:hover {
      background-color: var(--primary-light);
    }
    .auth-footer {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: var(--dark-gray);
    }
    .auth-footer a {
      color: var(--primary);
      text-decoration: none;
      font-weight: 500;
    }
    .medical-icon {
      position: absolute;
      opacity: 0.1;
      z-index: 1;
    }
    .icon-1 { top: 10%; right: 10%; font-size: 150px; }
    .icon-2 { bottom: 15%; left: 15%; font-size: 120px; }
    @media (max-width: 992px) {
      .hero-section { display: none; }
      body { justify-content: center; }
      .auth-container { width: 100%; max-width: 500px; padding: 40px; }
    }
  </style>
</head>
<body>
  <section class="hero-section">
    <div class="hero-content">
      <div class="logo">
        <i class="material-icons">medical_services</i>
        <span>MediConnect</span>
      </div>
      <h1 class="hero-title">Welcome Back to MediConnect</h1>
      <p class="hero-subtitle">
        Sign in securely using your email and password to access your personalized medical dashboard.
      </p>
    </div>
    <i class="material-icons medical-icon icon-1">local_hospital</i>
    <i class="material-icons medical-icon icon-2">healing</i>
  </section>
  <section class="auth-container">
    <h2 class="auth-title">Sign In</h2>
    <p class="auth-subtitle">Access your account using your email and password</p>
    <form id="loginForm">
      <div class="form-group">
        <label for="loginEmail" class="form-label">Email Address</label>
        <input type="email" id="loginEmail" class="form-input" required />
      </div>
      <div class="form-group">
        <label for="loginPassword" class="form-label">Password</label>
        <input type="password" id="loginPassword" class="form-input" required />
      </div>
      <button type="submit" class="btn">Sign In</button>
    </form>
    <div class="auth-footer">
      Don't have an account? <a href="signup.html">Sign up</a>
    </div>
  </section>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="app.js"></script>
</body>
</html>
