/* Base Styles */
:root {
    --primary-color: #0D8A3F;
    --secondary-color: #A6D96A;
    --dark-color: #0A5D2A;
    --light-color: #E8F5E1;
    --accent-color: #00FFAA;
    --text-color: #333;
    --bg-color: #FFFFFF;
    --card-bg: rgba(166, 217, 106, 0.15);
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --shadow-color: rgba(13, 138, 63, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    overflow-x: hidden;
}
/* Video Container */
/* .video-container {
    position: relative;
    width: 100%;
    padding-top: 79.25%; /* 16:9 Aspect Ratio 
    overflow: hidden;
    margin-bottom: 20px;
    margin-top: -
}

.video-container video {
    position: absolute;
    top: 0;
    left: auto;
    align-items: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
} */
.svg-container {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff; /* ya jo bhi background chahiye */
}

.responsive-svg {
    max-width: 100%;
    height: 100%;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Remove fixed width/height from video element */
#introVideo {
    width: 100% !important;
    height: auto !important;
}

h1, h2, h3, h4, .btn {
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 1px;
}



/* Header Styles */
header {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}



.logo-text-circle {
    font-size: 10px;
    color: var(--primary-color);
    letter-spacing: 1px;
    transform: rotate(-10deg);
    position: absolute;
    top: -15px;
    width: 100%;
    text-align: center;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-cross {
    width: 60px;
    height: 60px;
    position: relative;
    margin-bottom: 5px;
}

.logo-cross::before,
.logo-cross::after {
    content: '';
    position: absolute;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 5px;
}

.logo-cross::before {
    width: 60px;
    height: 20px;
    top: 20px;
    left: 0;
}

.logo-cross::after {
    width: 20px;
    height: 60px;
    top: 0;
    left: 20px;
}

.logo h1 {
    font-size: 24px;
    color: var(--primary-color);
    margin-top: 5px;
}

.scroll-down {
    margin-top: 15px;
    animation: bounce 2s infinite;
    object-fit: cover;
}


@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.home-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--light-color);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.home-icon:hover {
    background-color: var(--secondary-color);
}

.auth-buttons {
    display: flex;
    gap: 10px;

}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

.signup {
    background-color: var(--secondary-color);
    color: var(--dark-color);
}

.login {
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    color: var(--dark-color);
}

/* Hero Section */
.hero {
    padding: 145px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(166, 217, 106, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
    z-index: -1;
    animation: rotate 60s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.glitch-text {
    font-size: 42px;
    color: var(--primary-color);
    text-transform: uppercase;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.glitch-text::before,
.glitch-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.glitch-text::before {
    color: var(--accent-color);
    z-index: -1;
}

.glitch-text::after {
    color: var(--primary-color);
    z-index: -2;
}

.glitch-active::before {
    animation: glitch-anim 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.glitch-active::after {
    animation: glitch-anim2 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both;
}

@keyframes glitch-anim {
    0% {
        transform: translate(0);
        opacity: 1;
    }
    20% {
        transform: translate(-5px, 5px);
        opacity: 0.8;
    }
    40% {
        transform: translate(-5px, -5px);
        opacity: 0.6;
    }
    60% {
        transform: translate(5px, 5px);
        opacity: 0.4;
    }
    80% {
        transform: translate(5px, -5px);
        opacity: 0.2;
    }
    100% {
        transform: translate(0);
        opacity: 0;
    }
}

@keyframes glitch-anim2 {
    0% {
        transform: translate(0);
        opacity: 1;
    }
    20% {
        transform: translate(5px, -5px);
        opacity: 0.8;
    }
    40% {
        transform: translate(5px, 5px);
        opacity: 0.6;
    }
    60% {
        transform: translate(-5px, -5px);
        opacity: 0.4;
    }
    80% {
        transform: translate(-5px, 5px);
        opacity: 0.2;
    }
    100% {
        transform: translate(0);
        opacity: 0;
    }
}

.hero-subtitle {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 30px;
}

.hero-subtitle span:first-child {
    font-size: 24px;
    font-weight: 500;
}

.search-container {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
    background-color: var(--light-color);
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 5px 15px var(--shadow-color);
    transition: all 0.3s ease;
}

.search-container:focus-within {
    box-shadow: 0 8px 25px var(--shadow-color);
    transform: translateY(-2px);
}

.search-input {
    flex: 1;
    padding: 15px 25px;
    border: none;
    background: transparent;
    font-size: 16px;
    color: var(--text-color);
    outline: none;
}

.search-btn {
    background-color: var(--secondary-color);
    border: none;
    padding: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.search-btn:hover {
    background-color: var(--primary-color);
}

.search-btn svg path {
    transition: all 0.3s ease;
}

.search-btn:hover svg path {
    stroke: white;
}

/* About Section */
.about {
    padding: 80px 0;
    position: relative;
}

.section-title {
    text-align: center;
    font-size: 36px;
    color: var(--primary-color);
    margin-bottom: 40px;
    position: relative;
}

.section-title::before,
.section-title::after {
    content: '';
    position: absolute;
    height: 2px;
    background-color: var(--secondary-color);
    top: 50%;
    width: 100px;
}

.section-title::before {
    right: calc(50% + 100px);
}

.section-title::after {
    left: calc(50% + 100px);
}

.about-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* Image Carousel */
.image-carousel {
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 30px var(--shadow-color);
}

.carousel-track {
    display:flex;
    
    transition: transform 0.5s ease;
}

.carousel-slide {
    min-width: 270px;
    height: 500px;
    margin-right: 20px;
    border-radius: 10px;
    overflow: hidden;
    background: linear-gradient(145deg, var(--primary-color), var(--dark-color));
    position: static;
}

.carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.carousel-slide:hover .carousel-image {
    transform: scale(1.05);
}

/* Features */
.about-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    padding: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 255, 170, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px var(--shadow-color);
}

.feature-card:hover::before {
    opacity: 1;
}

.feature-icon {
    font-size: 32px;
    margin-bottom: 15px;
}

.feature-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.feature-card p {
    color: var(--text-color);
    line-height: 1.6;
}

/* Footer */
footer {
    background-color: #000;
    color: white;
    padding: 40px 0;
    text-align: center;
}

footer h2 {
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.social-link:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

/* Responsive Styles */
@media (min-width: 768px) {
    .about-container {
        flex-direction: row;
    }
    
    .image-carousel {
        flex: 1;
        max-width: 40%;
    }
    
    .about-features {
        flex: 1;
        max-width: 60%;
    }
}

@media (max-width: 767px) {
    .section-title::before,
    .section-title::after {
        width: 50px;
    }
    
    .section-title::before {
        right: calc(50% + 60px);
    }
    
    .section-title::after {
        left: calc(50% + 60px);
    }
    
    .hero-content h2 {
        font-size: 32px;
    }
    
    .feature-card {
        padding: 20px;
    }
}

/* Futuristic Animations */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(13, 138, 63, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(13, 138, 63, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(13, 138, 63, 0);
    }
}

/* Auto-scrolling carousel animation */
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-300px * 5 - 20px * 5));
    }
}

.carousel-track {
    animation: scroll 30s linear infinite;
}

.carousel-track:hover {
    animation-play-state: paused;
}

/* Neon glow effect for buttons on hover */
.btn:hover {
    box-shadow: 0 0 15px var(--accent-color);
}

/* Futuristic loading dots */
.loading-dots {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.dot:nth-child(1) {
    animation: dot-pulse 1.5s infinite ease-in-out;
}

.dot:nth-child(2) {
    animation: dot-pulse 1.5s infinite ease-in-out 0.2s;
}

.dot:nth-child(3) {
    animation: dot-pulse 1.5s infinite ease-in-out 0.4s;
}

@keyframes dot-pulse {
    0%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
}